VITE_API_KEY=AIzaSyAcPDC7uJhSc9F6PItyhzRC6yw8VG-kbcQ
VITE_AUTH_DOMAIN=album-53a30.firebaseapp.com
VITE_PROJECT_ID=album-53a30
VITE_STORAGE_BUCKET=album-53a30.appspot.com
VITE_MESSAGING_SENDER_ID=470272263459
VITE_APP_ID=1:470272263459:web:8188f1b6bae5ef436b7896
VITE_MEASUREMENT_ID=G-ZBLYTNYPE4
VITE_PUBLIC_FACING_NAME=project-470272263459
VITE_CLOUD_NAME=djpfoknt2
VITE_CLD_API_KEY=155732791932285
VITE_CLD_PRESET_NAME=c9hfghlv
VITE_CLD_URL=https://upload-widget.cloudinary.com/global/all.js