NODE_ENV=development
MONGO_URI=mongodb+srv://filip:Bigant!2023@cluster0.lqrbqyn.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/mern
PORT=8081
HOST=localhost:3000
SESSION_KEY=your secret

FIREBASE_API_KEY=AIzaSyAcPDC7uJhSc9F6PItyhzRC6yw8VG-kbcQ
FIREBASE_AUTH_DOMAIN=album-53a30.firebaseapp.com
FIREBASE_PROJECT_ID=album-53a30
FIREBASE_STORAGE_BUCKET=album-53a30.appspot.com
FIREBASE_MESSAGING_SENDER_ID=470272263459
FIREBASE_APP_ID=1:470272263459:web:8188f1b6bae5ef436b7896
FIREBASE_MEASUREMENT_ID=G-ZBLYTNYPE4